package problems;
import java.util.Scanner;

public class trailing_zero {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number");
        int a = sc.nextInt(); 
   

        while (true) {
            int e = a;           
            int res1 = 0;

           
            while (a > 0) {
                int b = a % 10;
                res1 = res1 * 10 + b;
                a = a / 10;
            }

            int c = e + res1;
            

          
            int f = c;
            int res2 = 0;
            while (c > 0) {
                int d = c % 10;
                res2 = res2 * 10 + d;
                c = c / 10;
            }

            if (f == res2) {
                System.out.println( f);
                
                break;
            } else {
                a = f; 
            }
        }
    }
}
