class Sample{
    public static void main(String[] args){
    String str="methodoverloading";
    String word1=str.substring(0,6);
    String word2=str.substring(6);
    
    String res="";
    for(int i=word2.length()-1;i>=0;i--){
        res=res+word2.charAt(i);
    }
    System.out.println(word1+" "+res);
    }
}
o/p:method gnidaolrevo


class Sample{
    public static void main(String[] args){
    String str="methodoverloading";
    String word1=str.substring(0,9);
    String word2=str.substring(9);
    
    String res="";
    for(int i=word1.length()-1;i>=0;i--){
        res=res+word1.charAt(i);
    }
    System.out.println(res+" "+word2);
    }
}
o/p:evodohtem rloading


